HKAI0001,博愛の園,,0,did not find HKAI0001 for ID->filename mapping
AIZN0001,愛染橋病院,,0,could not find pdf for id=AIZN0001, filename=愛染橋病院様_2024年6月_月間報告書
KMRK0001,ポートアイランド病院,,0,could not find pdf for id=KMRK0001, filename=ポートアイランド病院様_2024年6月_月間報告書
SAIS0001,済生会向島病院,,0,could not find pdf for id=SAIS0001, filename=済生会向島病院様_2024年6月_月間報告書
FRKS0001,ふれあい共生会,,0,could not find pdf for id=FRKS0001, filename=ふれあい共生会様_2024年6月_月間報告書
KNSK0001,第二泉北病院,,0,did not find KNSK0001 for ID->filename mapping
SAIS0003,済生会 茨木病院,,0,did not find SAIS0003 for ID->filename mapping
AZNK0001,老健ケーアイ,,0,could not find pdf for id=AZNK0001, filename=老健ケーアイ様_2024年6月_月間報告書
MNCH0001,箕面市立病院,,0,could not find pdf for id=MNCH0001, filename=箕面市立病院様_2024年6月_月間報告書
KRYS0001,ハートライフ病院,,0,did not find KRYS0001 for ID->filename mapping
HEIW0001,吉田病院,,0,did not find HEIW0001 for ID->filename mapping
KESK0001,ゆうあいホスピタル,,0,did not find KESK0001 for ID->filename mapping
SAIS0006,済生会横浜市東部病院,,0,could not find pdf for id=SAIS0006, filename=済生会横浜市東部病院様_2024年6月_月間報告書（兼年報）
BPTS0001,日本バプテスト病院,,0,did not find BPTS0001 for ID->filename mapping
TAPC0001,沖縄リハビリテーション病院,,0,did not find TAPC0001 for ID->filename mapping
AIWA0001,ローズコミュニティー,,0,did not find AIWA0001 for ID->filename mapping
AZNK0002,スローライフおかじま,,0,did not find AZNK0002 for ID->filename mapping
NHOH0001,東京医療センター,,0,did not find NHOH0001 for ID->filename mapping
AZNK0003,愛仁会リハビリテーション病院,,0,did not find AZNK0003 for ID->filename mapping
KNSN0001,神戸ほくと病院,,0,did not find KNSN0001 for ID->filename mapping
KUFM0004,近畿大学東大阪キャンパス7号館,,0,did not find KUFM0004 for ID->filename mapping
NCGM0001,国府台病院,,0,could not find pdf for id=NCGM0001, filename=国府台病院様_2024年6月_月間報告書
NCGM0002,国立国際医療研究センター病院,,0,did not find NCGM0002 for ID->filename mapping
AZNK0005,愛仁会リハビリテーション病院,,0,could not find pdf for id=AZNK0005, filename=愛仁会リハビリテーション病院様_2024年6月_月間報告書（第2期）
AZNK0004,ユーアイ,,0,could not find pdf for id=AZNK0004, filename=ユーアイ様_2024年6月_月間報告書
AZNK0007,尼崎だいもつ病院,,0,did not find AZNK0007 for ID->filename mapping
AIWA0002,ローズコミュニティー2,,0,did not find AIWA0002 for ID->filename mapping
AZNK0008,明石医療センター,,0,did not find AZNK0008 for ID->filename mapping
AZNK0009,高槻病院,,0,did not find AZNK0009 for ID->filename mapping
AZNK0006,千船病院,,0,could not find pdf for id=AZNK0006, filename=千船病院様_2024年6月_月間報告書
NHOH0002,宇多野病院,,0,could not find pdf for id=NHOH0002, filename=宇多野病院様_2024年6月_月間報告書
NHOH0003,奈良医療センター,,0,could not find pdf for id=NHOH0003, filename=奈良医療センター様_2024年6月_月間報告書（兼年報）
KZNF0001,やすはら苑,,0,did not find KZNF0001 for ID->filename mapping
NHOH0004,近畿中央呼吸器センター,,0,did not find NHOH0004 for ID->filename mapping
NHOH0007,やまと精神医療センター,,0,could not find pdf for id=NHOH0007, filename=やまと精神医療センター様_2024年6月_月間報告書
SNKC0001,トレスタ白山,,0,could not find pdf for id=SNKC0001, filename=トレスタ白山様_2024年6月_月間報告書（兼年報）
SNKC0002,喜代美山荘 花樹海,,0,could not find pdf for id=SNKC0002, filename=喜代美山荘 花樹海様_2024年6月_月間報告書（兼年報）
ASAK0001,浅香山病院,1,message successfully sent
ARIM0001,有馬グランドホテル,,0,could not find pdf for id=ARIM0001, filename=有馬グランドホテル様_2024年6月_月間報告書
KMRK0002,神戸マリナーズ厚生会病院,,0,did not find KMRK0002 for ID->filename mapping
ASPM0001,淀川キリスト教病院,,0,did not find ASPM0001 for ID->filename mapping
HCNR0001,大阪聘珍樓,1,message successfully sent
KBKS0001,神戸海星病院,,0,could not find pdf for id=KBKS0001, filename=神戸海星病院様_2024年6月_月間報告書（厨房）
KBKS0002,神戸海星病院,,0,could not find pdf for id=KBKS0002, filename=神戸海星病院様_2024年6月_月間報告書（電気・N-ONE）
SERE0001,特別養護老人ホーム 淡路栄光園,1,message successfully sent
HCOM0001,ささやま医療センター,,0,did not find HCOM0001 for ID->filename mapping
KSRN0001,厚生連高岡病院,1,message successfully sent
SAIS0007,福井県済生会病院,,0,could not find pdf for id=SAIS0007, filename=福井県済生会病院様_2024年6月_月間報告書（東館電気）
SEIK0001,摂津特養ひかり,1,message successfully sent
SEIK0002,摂津老健ひかり,1,message successfully sent
KHNA0001,はくほう会加古川病院,1,message successfully sent
KHNA0002,六甲アイランド甲南病院,,0,could not find pdf for id=KHNA0002, filename=六甲アイランド甲南病院様_2024年6月_月間報告書
KHNA0003,甲南介護老人保健施設,1,message successfully sent
HCOM0002,ささやま医療センター,,0,did not find HCOM0002 for ID->filename mapping
SHSH0001,ベリタス病院,1,message successfully sent
KMUH0001,関西医科大学香里病院,1,message successfully sent
PANA0001,くらしアプライアンス社草津工場,,0,did not find PANA0001 for ID->filename mapping
SERE0003,花屋敷栄光園,,0,did not find SERE0003 for ID->filename mapping
KYOW0001,協和会病院,,0,did not find KYOW0001 for ID->filename mapping
KOYU0001,介護老人保健施設 すばる魚崎の郷,,0,did not find KOYU0001 for ID->filename mapping
SERE0002,特別養護老人ホーム  森町愛光園,1,message successfully sent
WRKE0001,社会福祉法人 奈良市和楽園,,0,could not find pdf for id=WRKE0001, filename=社会福祉法人 奈良市和楽園様_2024年6月_月間報告書
JURK0001,箕面グリーンビィラ,,0,could not find pdf for id=JURK0001, filename=箕面グリーンビィラ様_2024年6月_月間報告書
CTHS0004,近江八幡市立総合医療センター,1,message successfully sent
KTHR0001,北播磨総合医療センター,1,message successfully sent
RAKW0001,洛和会音羽リハビリテーション病院,1,message successfully sent
YMKI0001,介護老人保健施設 やまき苑,1,message successfully sent
NGMK0001,国保野上厚生総合病院,1,message successfully sent
ZNSN0001,伊豆慶友病院,,0,did not find ZNSN0001 for ID->filename mapping
MRIN0001,宮地病院,1,message successfully sent
KOYU0002,すばる六甲,,0,did not find KOYU0002 for ID->filename mapping
OGKB0001,荻窪病院,1,message successfully sent
SAIS0009,泉南医療福祉センター,1,message successfully sent
MKWA0001,美喜和会オレンジホスピタル,1,message successfully sent
MNMG0003,佳翠苑 皆美,,0,could not find pdf for id=MNMG0003, filename=佳翠苑 皆美様_2024年6月_月間報告書（第1期 厨房）
BPTS0002,バプテスト老人保健施設,1,message successfully sent
YMKI0002,介護老人保健施設 やまき・あべの苑,1,message successfully sent
PBHS0001,公立八鹿病院,1,message successfully sent
KNSN0002,シルバーステイあじさい,,0,did not find KNSN0002 for ID->filename mapping
YMKI0003,山本第三病院,1,message successfully sent
YHHK0001,西横浜国際総合病院,1,message successfully sent
ISEI0001,学研都市病院,1,message successfully sent
KEJN0001,札幌西円山病院,1,message successfully sent
KOSH0001,青葉丘病院,1,message successfully sent
SEKE0001,千葉中央メディカルセンター,1,message successfully sent
SEKE0002,千葉メディカルセンター,1,message successfully sent
SEKE0003,介護老人保健施設 秀眉園,1,message successfully sent
KOWA0001,久我山病院,1,message successfully sent
SNKI0001,横浜新緑総合病院,1,message successfully sent
KOWA0002,特別養護老人ホーム 久我山園,,0,did not find KOWA0002 for ID->filename mapping
SEKE0004,セコメディック病院,,0,could not find pdf for id=SEKE0004, filename=セコメディック病院様_2024年6月_月間報告書
SNKI0002,鶴巻温泉病院,,0,did not find SNKI0002 for ID->filename mapping
KGAR0001,花吉野カンツリー俱楽部,,0,did not find KGAR0001 for ID->filename mapping
SHMZ0001,洛西シミズ病院,,0,could not find pdf for id=SHMZ0001, filename=洛西シミズ病院様_2024年6月_月間報告書
SHMZ0002,亀岡シミズ病院,1,message successfully sent
NMSH0001,日本医科大学付属病院,,0,did not find NMSH0001 for ID->filename mapping
DOAI0001,同愛会病院,,0,could not find pdf for id=DOAI0001, filename=同愛会病院様_2024年6月_月間報告書
ISHN0001,岡村一心堂病院,,0,did not find ISHN0001 for ID->filename mapping
AZNK0010,介護老人保健施設 ひまわり,,0,did not find AZNK0010 for ID->filename mapping
NHOH0008,国立病院機構 熊本医療センター,,0,could not find pdf for id=NHOH0008, filename=国立病院機構 熊本医療センター様_2024年6月_月間報告書
JCHO0002,りつりん病院,1,message successfully sent
NHOH0009,国立病院機構 長崎病院,,0,could not find pdf for id=NHOH0009, filename=国立病院機構 長崎病院様_2024年6月_月間報告書
TTJN0001,特別養護老人ホーム まつかぜの郷,1,message successfully sent
KNSY0001,東新潟病院,,0,did not find KNSY0001 for ID->filename mapping
CTHS0005,南魚沼市民病院,1,message successfully sent
KSMC0002,介護老人保健施設 京しみず,,0,did not find KSMC0002 for ID->filename mapping
KSMC0001,ケアフルヴィレッジ伏見しみずの郷,1,message successfully sent
TRTR0005,とれとれ市場南紀白浜直営店,1,message successfully sent
TRTR0006,とれとれ亭,1,message successfully sent
ICYK0001,服部病院,1,message successfully sent
KSWF0001,西陣病院,1,message successfully sent
NHOH0011,国立病院機構 四国がんセンター,,0,did not find NHOH0011 for ID->filename mapping
RAKW0002,洛和会音羽病院,1,message successfully sent
SAIS0011,済生会新潟病院,,0,did not find SAIS0011 for ID->filename mapping
KOSK0001,武田病院,,0,did not find KOSK0001 for ID->filename mapping
SEKE0006,千葉中央メディカルセンター,1,message successfully sent
TKSH0001,松原徳洲会病院,,0,could not find pdf for id=TKSH0001, filename=松原徳洲会病院様_2024年6月_月間報告書
OSKZ0001,城東養護老人ホーム,,0,could not find pdf for id=OSKZ0001, filename=城東養護老人ホーム様_2024年6月_月間報告書
HKYU0001,名取病院・セレーナなとり,,0,did not find HKYU0001 for ID->filename mapping
MDRN0001,酒井病院・フルーツガーデンさかい,,0,did not find MDRN0001 for ID->filename mapping
JIEI0001,特別養護老人ホーム からまつ苑,1,message successfully sent
DWFK0001,特別養護老人ホーム まほろばの里,1,message successfully sent
SEKE0005,新東京病院,1,message successfully sent
KEFK0001,高岡病院,1,message successfully sent
SOSE0001,蘇生会総合病院,1,message successfully sent
SOSE0002,アールそせい・第2アールそせい,,0,could not find pdf for id=SOSE0002, filename=アールそせい・第2アールそせい様_2024年6月_月間報告書
REIM0001,北出病院,,0,could not find pdf for id=REIM0001, filename=北出病院様_2024年6月_月間報告書
TKTK0001,特別養護老人ホーム 出丸苑,,0,could not find pdf for id=TKTK0001, filename=特別養護老人ホーム 出丸苑様_2024年6月_月間報告書
JSHN0001,角田病院,1,message successfully sent
KACH0001,琵琶湖養育院病院,,0,could not find pdf for id=KACH0001, filename=琵琶湖養育院病院様_2024年6月_月間報告書（兼年報）
KGNE0001,高槻黄金の里特別養護老人ホーム,1,message successfully sent
KGNE0002,特別養護老人ホーム しぎの黄金の里,1,message successfully sent
MDRK0001,介護老人保健施設 なごみの里,,0,could not find pdf for id=MDRK0001, filename=介護老人保健施設 なごみの里様_2024年6月_月間報告書（兼年報）
KEIJ0001,特別養護老人ホーム しかまの里,,0,could not find pdf for id=KEIJ0001, filename=特別養護老人ホーム しかまの里様_2024年6月_月間報告書（兼年報）
NMSH0002,日本医科大学千葉北総病院,1,message successfully sent
SEKO0001,介護老人保健施設 草津ケアセンター,,0,did not find SEKO0001 for ID->filename mapping
SHYU0001,くまもと芦北療育医療センター,1,message successfully sent
KBKS0003,コンフォートヒルズ六甲,1,message successfully sent
KESN0001,介護老人保健お施設 ひしの里,1,message successfully sent
JIPP0001,新生病院,1,message successfully sent
HIRN0002,特別養護老人ホーム エイペックスひろの,1,message successfully sent
KBFK0001,特別養護老人ホーム 永栄園,,0,could not find pdf for id=KBFK0001, filename=特別養護老人ホーム 永栄園様_2024年6月_月間報告書
REIM0002,介護老人保健施設 和佐の里,1,message successfully sent
SOAI0001,相原第二病院,,0,could not find pdf for id=SOAI0001, filename=相原第二病院様_2024年6月_月間報告書
SHJK0001,特別養護老人ホーム 真心の園,1,message successfully sent
SEKO0002,淡海医療センター,,0,could not find pdf for id=SEKO0002, filename=淡海医療センター様_2024年6月_月間報告書
DAIW0001,大和中央病院,1,message successfully sent
SESH0001,野上病院,1,message successfully sent
RTMK0001,立命館大学大阪いばらきキャンパス OICカフェテリア,,0,could not find pdf for id=RTMK0001, filename=立命館大学大阪いばらきキャンパス OICカフェテリア様_2024年6月_月間報告書
RTMK0002,立命館大学びわこ・くさつキャンパス ユニオンフードコート,,0,could not find pdf for id=RTMK0002, filename=立命館大学びわこ・くさつキャンパス ユニオンフードコート様_2024年6月_月間報告書
RTMK0003,立命館大学びわこ・くさつキャンパス ユニオンカフェテリア,,0,could not find pdf for id=RTMK0003, filename=立命館大学びわこ・くさつキャンパス ユニオンカフェテリア様_2024年6月_月間報告書
RTMK0004,立命館大学びわこ・くさつキャンパス リンクカフェテリア,,0,could not find pdf for id=RTMK0004, filename=立命館大学びわこ・くさつキャンパス リンクカフェテリア様_2024年6月_月間報告書
RTMK0005,立命館大学衣笠キャンパス 諒友館食堂,,0,could not find pdf for id=RTMK0005, filename=立命館大学衣笠キャンパス 諒友館食堂様_2024年6月_月間報告書
RTMK0006,立命館大学衣笠キャンパス 存心館食堂,,0,could not find pdf for id=RTMK0006, filename=立命館大学衣笠キャンパス 存心館食堂様_2024年6月_月間報告書
RTMK0007,立命館大学衣笠キャンパス 以学館食堂,,0,could not find pdf for id=RTMK0007, filename=立命館大学衣笠キャンパス 以学館食堂様_2024年6月_月間報告書
KOUY0001,特別養護老人ホーム 大和園白鳳,,0,could not find pdf for id=KOUY0001, filename=特別養護老人ホーム 大和園白鳳様_2024年6月_月間報告書
AJRG0001,宇治病院,,0,could not find pdf for id=AJRG0001, filename=宇治病院様_2024年6月_月間報告書
KESN0002,介護老人保健施設 萌木の村,,0,could not find pdf for id=KESN0002, filename=介護老人保健施設 萌木の村様_2024年6月_月間報告書
KYHK0001,京都博愛会病院,,0,could not find pdf for id=KYHK0001, filename=京都博愛会病院様_2024年6月_月間報告書
SSJZ0001,なごみの里病院,1,message successfully sent
RYMD0001,大野病院,1,message successfully sent
KNWA0002,介護老人保健施設 ならふくじゅ荘,,0,could not find pdf for id=KNWA0002, filename=介護老人保健施設 ならふくじゅ荘様_2024年6月_月間報告書
SSJZ0003,京都ならびがおか病院,,0,could not find pdf for id=SSJZ0003, filename=京都ならびがおか病院様_2024年6月_月間報告書
KYWS0001,加納総合病院,,0,could not find pdf for id=KYWS0001, filename=加納総合病院様_2024年6月_月間報告書
SKKE0001,リブウェル聖恵,1,message successfully sent
FRHS0001,揖保川病院,1,message successfully sent
KOCH0002,大宮ケアホーム光,,0,could not find pdf for id=KOCH0002, filename=大宮ケアホーム光様_2024年6月_月間報告書
MIRK0001,特別養護老人ホーム 日野しみずの里,1,message successfully sent
MIRK0002,特別養護老人ホーム いでの里,1,message successfully sent
MIRK0003,特別養護老人ホーム 久御山しみずの里,1,message successfully sent
KSMC0004,脳神経リハビリ北大路病院,1,message successfully sent
KSMC0003,介護老人保健施設 第二京しみず,1,message successfully sent
KOUS0001,関屋病院,,0,could not find pdf for id=KOUS0001, filename=関屋病院様_2024年6月_月間報告書
SSJZ0002,京都東山老年サナトリウム,1,message successfully sent
KYSK0001,特別養護老人ホーム 瑞光苑,,0,could not find pdf for id=KYSK0001, filename=特別養護老人ホーム 瑞光苑様_2024年6月_月間報告書
SEJY0001,ためなが温泉病院,1,message successfully sent
SHYU0002,くまもと江津湖療育医療センター,1,message successfully sent
IHRM0001,医療法人ＩＨＩ播磨病院,1,message successfully sent
JIKR0001,八幡慈恵病院,,0,could not find pdf for id=JIKR0001, filename=八幡慈恵病院様_2024年6月_月間報告書
SYNJ0001,特別養護老人ホーム ぐんげ今城の丘,1,message successfully sent
PELA0014,特別養護老人ホーム 浜の宮松竹園,1,message successfully sent
EXED0001,株式会社エクセディ 上野事業所（第1厨房、第2厨房）,1,message successfully sent
USKI0001,臼杵市医師会立コスモス病院,,0,could not find pdf for id=USKI0001, filename=臼杵市医師会立コスモス病院様_2024年6月_月間報告書
PELA0003,株式会社ネクストワンズソリューション 高齢者向け宅配弁当工場,,0,could not find pdf for id=PELA0003, filename=株式会社ネクストワンズソリューション 高齢者向け宅配弁当工場様_2024年6月_月間報告書
CHOS0001,特別養護老人ホーム 桃寿園,,0,could not find pdf for id=CHOS0001, filename=特別養護老人ホーム 桃寿園様_2024年6月_月間報告書
PELA0009,辻外科リハビリテーション病院,,0,could not find pdf for id=PELA0009, filename=辻外科リハビリテーション病院様_2024年6月_月間報告書
SASB0001,佐世保市総合医療センター,1,message successfully sent
KOCH0001,介護⽼⼈保健施設 ⼤今⾥ケアホーム,,0,could not find pdf for id=KOCH0001, filename=介護⽼⼈保健施設 ⼤今⾥ケアホーム様_2024年6月_月間報告書
MMTR0001,特別養護老人ホームすまいる苑,,0,could not find pdf for id=MMTR0001, filename=特別養護老人ホームすまいる苑様_2024年6月_月間報告書
HAKF0001,フォーシーズンズヴィラそよかぜ,1,message successfully sent
PELA0012,特別養護老人ホーム 北淡荘,,0,could not find pdf for id=PELA0012, filename=特別養護老人ホーム 北淡荘様_2024年6月_月間報告書
GNKF0002,がんこ難波本店,1,message successfully sent
JNSE0001,甲南病院,1,message successfully sent
FUYH0001,介護老人福祉施設 水都ホーム福町,,0,could not find pdf for id=FUYH0001, filename=介護老人福祉施設 水都ホーム福町様_2024年6月_月間報告書
SUMY0001,角谷リハビリテーション病院,1,message successfully sent
PELA0036,正和病院,1,message successfully sent
KKFH0001,東京小児療育病院,,0,could not find pdf for id=KKFH0001, filename=東京小児療育病院様_2024年6月_月間報告書
KRMT0001,株式会社栗本鐵工所 住吉工場,,0,could not find pdf for id=KRMT0001, filename=株式会社栗本鐵工所 住吉工場様_2024年6月_月間報告書
KIWA0001,生野中央病院,,0,could not find pdf for id=KIWA0001, filename=生野中央病院様_2024年6月_月間報告書
PELA0002,香里ヶ丘有恵会病院,,0,could not find pdf for id=PELA0002, filename=香里ヶ丘有恵会病院様_2024年6月_月間報告書
PELA0005,淀川キリスト教病院老人保健施設,,0,could not find pdf for id=PELA0005, filename=淀川キリスト教病院老人保健施設様_2024年6月_月間報告書
PELA0019,サニーピア,1,message successfully sent
PELA0032,大和橿原病院,1,message successfully sent
PELA0041,介護老人保健施設　美樟苑,,0,could not find pdf for id=PELA0041, filename=介護老人保健施設　美樟苑様_2024年6月_月間報告書
PELA0038,介護老人保健施設 清和香櫨園,,0,could not find pdf for id=PELA0038, filename=介護老人保健施設 清和香櫨園様_2024年6月_月間報告書
PELA0018,特別養護老人ホーム オリンピア,,0,could not find pdf for id=PELA0018, filename=特別養護老人ホーム オリンピア様_2024年6月_月間報告書
HIRN0001,特別養護老人ホーム リヴェスタ ひろの,,0,could not find pdf for id=HIRN0001, filename=特別養護老人ホーム リヴェスタ ひろの様_2024年6月_月間報告書
PELA0062,特別養護老人ホーム 豊中グリーンヒル,,0,could not find pdf for id=PELA0062, filename=特別養護老人ホーム 豊中グリーンヒル様_2024年6月_月間報告書
SMTM0001,住友病院,,0,could not find pdf for id=SMTM0001, filename=住友病院様_2024年6月_月間報告書
SMRE0001,伊川谷病院,,0,could not find pdf for id=SMRE0001, filename=伊川谷病院様_2024年6月_月間報告書
SERE0004,聖隷淡路病院,,0,could not find pdf for id=SERE0004, filename=聖隷淡路病院様_2024年6月_月間報告書
PELA0034,高齢者総合福祉施設 エルホーム芦屋,,0,could not find pdf for id=PELA0034, filename=高齢者総合福祉施設 エルホーム芦屋様_2024年6月_月間報告書
SYOY0001,特別養護老人ホームみんなと暮らす町,,0,could not find pdf for id=SYOY0001, filename=特別養護老人ホームみんなと暮らす町様_2024年6月_月間報告書
